{
  "name": "animation",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "node-fetch": "^2.1.2",
    "npm": "^6.1.0",
    "react": "^16.4.0",
    "react-anime": "^2.1.0",
    "react-dom": "^16.4.0",
    "react-dom-server": "0.0.5",
    "react-gsap-enhancer": "^0.3.0",
    "react-motion": "^0.5.2",
    "react-move": "^2.7.0",
    "react-scripts": "1.1.4",
    "react-syntax-highlighter": "^7.0.4",
    "velocity-react": "^1.4.1"
  },
  "scripts": {
    "getData": "node getData.js",
    "start": "npm run getData && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.8.2",
    "prettier": "^1.13.3"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "trailingComma": "es5"
  }
}
